# urlShortener

./: .gitignore  README.md  UrlShortener.sln  docker-compose.yaml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Configuration/: DependencyInjectionConfig.cs
src/Api/Controllers/: StatisticController.cs  UrlShortenerController.cs  ValuesController.cs
src/Api/Extension/: CookieExtension.cs
src/Api/Middleware/: CookieSetMiddleware.cs  ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Dal/: Class1.cs  Dal.csproj  UrlContext.cs
src/Dal/Repositories/: IUrlRepository.cs  UrlRepository.cs
src/Domain/: Domain.csproj  GenerateShortUrlService.cs  IUrlService.cs  UrlService.cs
src/Domain/Extension/: CookieExtension.cs  UrlInfoExtension.cs
src/Domain/Statistic/: IStatisticService.cs  StatisticService.cs
src/Domain/Url/: GenerateShortUrlService.cs  IUrlService.cs  UrlService.cs
src/Model/: Model.csproj  UrlStatisticInfo.cs
src/Model/DalModel/: CreateShortUrlInfo.cs  UrlInfo.cs
src/Model/Setting/: MongoSettings.cs  ServiceSettings.cs
